<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:orientation="vertical"
    >
     
	<ImageView
            android:id="@+id/imagenfondoFeriaZafra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
         	android:contentDescription="@null"
            />
	
    <ScrollView
        android:id="@+id/scrollcustomFeriaZafra"
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/imgViewFeriaZafraSuperior"
    	android:layout_above="@+id/btnbarrainferiorFeriaZafra"
    	android:layout_alignParentTop="true"
    	android:fadeScrollbars="false"
    	android:scrollbarSize="5dp"
    	android:scrollbarThumbVertical="@drawable/res_auxiliar_scrollstyle"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="190dp" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgbtnJueves18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:layout_marginTop="5dp" 
                android:onClick="Jueves18"
                android:src="@drawable/estado_boton_feria_jueves18"
                />
            
             <ImageButton
                android:id="@+id/imgbtnViernes19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Viernes19"
                android:src="@drawable/estado_boton_feria_viernes19"
                />
             
             <ImageButton
                android:id="@+id/imgbtnSabado20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Sabado20"
                android:src="@drawable/estado_boton_feria_sabado20"
                />
             
             <ImageButton
                android:id="@+id/imgbtnDomingo21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Domingo21"
                android:src="@drawable/estado_boton_feria_domingo21"
                />
             
             <ImageButton
                android:id="@+id/imgbtnLunes22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Lunes22"
                android:src="@drawable/estado_boton_feria_lunes22"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMartes23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Martes23"
                android:src="@drawable/estado_boton_feria_martes23"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMiercoles24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Miercoles24"
                android:src="@drawable/estado_boton_feria_miercoles24"
                />
             
             <ImageButton
                android:id="@+id/imgbtnJueves25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Jueves25"
                android:src="@drawable/estado_boton_feria_jueves25"
                />
             
             <ImageButton
                android:id="@+id/imgbtnViernes26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"	
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Viernes26"
                android:src="@drawable/estado_boton_feria_viernes26"
                />
             
             <ImageButton
                android:id="@+id/imgbtnSabado27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Sabado27"
                android:src="@drawable/estado_boton_feria_sabado27"
                />
             
             <ImageButton
                android:id="@+id/imgbtnDomingo28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Domingo28"
                android:src="@drawable/estado_boton_feria_domingo28"
                />
             
             <ImageButton
                android:id="@+id/imgbtnLunes29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Lunes29"
                android:src="@drawable/estado_boton_feria_lunes29"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMartes30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Martes30"
                android:src="@drawable/estado_boton_feria_martes30"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMiercoles1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Miercoles1"
                android:src="@drawable/estado_boton_feria_miercoles1"
                />
             
             <ImageButton
                android:id="@+id/imgbtnJueves2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Jueves2"
                android:src="@drawable/estado_boton_feria_jueves2"
                />
             
             <ImageButton
                android:id="@+id/imgbtnViernes3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Viernes3"
                android:src="@drawable/estado_boton_feria_viernes3"
                />
             
             <ImageButton
                android:id="@+id/imgbtnSabado4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Sabado4"
                android:src="@drawable/estado_boton_feria_sabado4"
                />
             
             <ImageButton
                android:id="@+id/imgbtnDomingo5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Domingo5"
                android:src="@drawable/estado_boton_feria_domingo5"
                />
             
             <ImageButton
                android:id="@+id/imgbtnLunes6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Lunes6"
                android:src="@drawable/estado_boton_feria_lunes6"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMartes7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Martes7"
                android:src="@drawable/estado_boton_feria_martes7"
                />
             
             <ImageButton
                android:id="@+id/imgbtnMiercoles8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Miercoles8"
                android:src="@drawable/estado_boton_feria_miercoles8"
                />
             
             <ImageButton
                android:id="@+id/imgbtnActInteres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="ActInteres"
                android:src="@drawable/estado_boton_feria_otrasactividades"
                />
             
             <ImageButton
                android:id="@+id/imgbtnExposicionesArte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="ExposicionesArte"
                android:src="@drawable/estado_boton_feria_exposicionesarte"
                />
             
             <ImageButton
                android:id="@+id/imgbtnSabado11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Sabado11"
                android:src="@drawable/estado_boton_feria_sabado11"
                />
             
             <ImageButton
                android:id="@+id/imgbtnSabado18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Sabado18"
                android:src="@drawable/estado_boton_feria_sabado18"
                />
             
             <ImageButton
                android:id="@+id/imgbtnDomingo19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:onClick="Domingo19"
                android:src="@drawable/estado_boton_feria_domingo19"
                />
             </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgViewFeriaZafraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="140dp"
        android:src="@drawable/boton_feriazafra_programacionazul"
        android:contentDescription="@null"/>
    
    <ImageView
        android:id="@+id/btnbarrainferiorFeriaZafra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/boton_barra_inferior" 
        android:contentDescription="@null"
        />

</RelativeLayout>

