<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:orientation="vertical"
    >
     
	<ImageView
            android:id="@+id/imagenfondoCategoriasFeriaZafra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             android:contentDescription="@null"
            />
	
    <ScrollView
        android:id="@+id/scrollcustomCategoriasFeriaZafra"
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/imgViewCategoriaFeriaZafra"
    	android:layout_above="@+id/btnbarrainferiorCategoriaFeriaZafra"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="150dp" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgbtnProgramacionFeriaZafra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:layout_marginTop="5dp" 
                android:src="@drawable/estado_boton_feria_programacion"
                android:onClick="verProgramaFeria_Lista"
                />
            
			<ImageButton
                android:id="@+id/imgbtnNoticiasFeria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_noticias"
                android:onClick="verNoticiasFeria"
                />
			
			<ImageButton
                android:id="@+id/imgbtnExpositores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_expositores"
                android:onClick="verExpositoresFeria_Lista"
                />
			<ImageButton
                android:id="@+id/imgbtnPlano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_plano"
                android:onClick="verPlanoFeria"
                />
			<ImageButton
                android:id="@+id/imgbtnGaleriaFotosFeria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_galeria"
                android:onClick="verGaleriaFotosFeria"
                />
			<ImageButton
                android:id="@+id/imgbtnInformacionDeInteres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_informacion"
                android:onClick="InformacionInteresFeria"
                />
			<ImageButton
                android:id="@+id/imgbtnComoLlegarFeria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
          		android:scaleType="centerCrop"
                android:contentDescription="@null" 
                android:layout_margin="0.1dp"
                android:src="@drawable/estado_boton_feria_comollegar"
                android:onClick="ComoLlegarFeria"
                />
            
           </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgViewCategoriaFeriaZafra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_menuprincipal_feriaazul" 
        android:contentDescription="@null"/>
    
    <ImageView
        android:id="@+id/btnbarrainferiorCategoriaFeriaZafra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/boton_barra_inferior" 
        android:contentDescription="@null"
        />

</RelativeLayout>
