<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
            android:id="@+id/imagenfondolistaleyenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            />
    <ImageView
        android:id="@+id/imgbuttonbtnfijoleyendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_conocezafra_leyendasazul" 
        android:layout_marginTop="140dp"
        android:contentDescription="@null"
        
        />

    <ListView
        android:id="@+id/listviewleyendas"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_above="@+id/imgbotonlistaleyendas"
        android:layout_below="@+id/imgbuttonbtnfijoleyendas"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="#00000000"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/res_auxiliar_scrollstyle"
        />

    <ImageView
        android:id="@+id/imgbotonlistaleyendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/boton_barra_inferior" />
     
</RelativeLayout>
	
