# AppVisitaZafra

./: build.gradle  db.json  import-summary.txt  local.properties  privacy_policy  settings.gradle
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
zafraApp/: build.gradle  google-services.json
zafraApp/release/: output.json
zafraApp/src/main/: AndroidManifest.xml
zafraApp/src/main/java/alojamientos/: AlojamientosCursorAdapter.java  AlojamientosDbAdapter.java  Alojamientos_Categorias.java  Alojamientos_Lista.java  Alojamientos_TabSwipe.java  FragmentFotosAlojamientos.java  FragmentInfoAlojamientos.java  FragmentInicioAlojamientos.java  TabsPager_Alojamientos.java
zafraApp/src/main/java/clases_auxiliares/: DB_Helper.java  DbHelper.java  ExtendedViewPager.java  TouchImageView.java
zafraApp/src/main/java/clases_principales/: AcercaDe.java  AcercaDeActivity.java  AcercaDe_Activity.java  Agenda.java  AgendaActivity.java  Agenda_Activity.java  CategoriasZafraActivity.java  LectorQR.java  LectorQRActivity.java  LectorQR_Activity.java  MenuMasActivity.java  MenuPrincipal.java  MenuPrincipalActivity.java  Menu_Mas.java  Menu_Mas_Activity.java  PantallaSplash.java  PantallaSplashActivity.java  PantallaSplash_Activity.java  Zafra_Categorias.java  Zafra_Categorias_Activity.java
zafraApp/src/main/java/feriazafra/: Categorias_FeriaZafra.java  Expositores_Lista.java  Fragment_Fotos_FeriaZafra.java  Info_Detalle_Programacion.java  Informacion_Interes.java  ListViewAdapter_Expositores.java  MostrarItem_Expositores.java  Pager_Fotos_FeriaZafra.java  Plano_Feria.java  Programacion_Lista.java  Swipe_GaleriaZafra.java
zafraApp/src/main/java/leyendas/: Leyendas_Lista.java  (+2 more)
(+307 files in other folders)
